STRIPE_SECRET_KEY=sk_test_51MsJXxSH19WY5d4061PNnR0lFLx8VCchpEbP5WupEpIpdVdYyVWaLkYTDIuoLRoo98NLrdb4Cos79wMuu19OnKr900QmNg4YNg
STRIPE_PUBLIC_KEY=pk_test_51MsJXxSH19WY5d40ZMmbR7e1j5li4OQbo7XSwkBXDfHvQHeF4N5zDOplVGEROEpT4PU8RR2x9UYeErhbXHEKcYVL00rUElkWG8
STRIPE_WEBHOOK_SIGNING_SECRET = whsec_39ad8543f35fb9b499ad4f86d8ec94fd91a0bbd07785b62ce913f21c4670a588

HOST=https://mcmineuniversity.vercel.app/